# lab-jackson

./: README.md  pom.xml
lab-jackson-app/: pom.xml
lab-jackson-app/src/main/java/br/eti/jorgefilho/sutdy/labjackson/controller/: DateController.java
lab-jackson-app/src/main/resources/spring/: application-config.xml
lab-jackson-ws/: pom.xml
lab-jackson-ws-client/: pom.xml
lab-jackson-ws/src/main/java/br/eti/jorgefilho/study/labjackson/ws/rest/: DateService.java  RestApplicationBootstrap.java
lab-jackson-ws/src/main/java/br/eti/jorgefilho/study/labjackson/ws/rest/model/: InsertResponse.java
