<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.eti.jorgefilho.study</groupId>
	<artifactId>lab-jackson</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>
		<project.reporting.outputEncoding>ISO-8859-1</project.reporting.outputEncoding>
		
		<version.jaxws-rt>2.2.1</version.jaxws-rt>
		<version.javaee-api>6.0-4</version.javaee-api>	
		<version.slf4j-api>1.6.1</version.slf4j-api>
		<version.jcl-over-slf4j>1.6.1</version.jcl-over-slf4j>
		<version.slf4j-log4j12>1.6.1</version.slf4j-log4j12>
		<com.sun.jersey-version>1.18.1</com.sun.jersey-version>
		<jf.commons-version>0.0.1-SNAPSHOT</jf.commons-version>
		<junit-version>4.10</junit-version>		
		<org.springframework-version>4.1.1.RELEASE</org.springframework-version>
	</properties>
	<!--
	<scm>
		<connection>scm:git:https://github.com/netshoes/ns-image.git</connection>
		<developerConnection>scm:git:git@github.com:netshoes/ns-image.git</developerConnection>
		<url>https://github.com/netshoes/ns-image.git</url>
		<tag>v1.0.0</tag>
	</scm>

	<distributionManagement>
		<repository>
			<uniqueVersion>false</uniqueVersion>
			<id>releases</id>
			<name>Releases</name>
			<url>
				http://nexus.netshoes.net:8080/nexus/content/repositories/releases
			</url>
			<layout>default</layout>
		</repository>
		<snapshotRepository>
			<uniqueVersion>true</uniqueVersion>
			<id>snapshots</id>		
			<name>Snapshots</name>
			<url>
				http://nexus.netshoes.net:8080/nexus/content/repositories/snapshots
			</url>
			<layout>default</layout>
		</snapshotRepository>
	</distributionManagement>
-->
	<modules>
		<module>lab-jackson-ws</module>
		<module>lab-jackson-ws-client</module>
		<module>lab-jackson-app</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>br.eti.jorgefilho.commons</groupId>
				<artifactId>jf-commons-ws</artifactId>
				<version>${jf.commons-version}</version>
			</dependency>
			<dependency>
				<groupId>com.sun.jersey</groupId>
				<artifactId>jersey-server</artifactId>
				<version>${com.sun.jersey-version}</version>
			</dependency>
	
			<dependency>
				<groupId>com.sun.jersey</groupId>
				<artifactId>jersey-client</artifactId>
				<version>${com.sun.jersey-version}</version>
			</dependency>
	
			<dependency>
				<groupId>com.sun.jersey</groupId>
				<artifactId>jersey-json</artifactId>
				<version>${com.sun.jersey-version}</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit-version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${org.springframework-version}</version>
	            <exclusions>
	                <!-- Exclude Commons Logging in favor of SLF4j -->
	                <exclusion>
	                    <groupId>commons-logging</groupId>
	                    <artifactId>commons-logging</artifactId>
	                </exclusion>
	            </exclusions>
	        </dependency>		
			
		</dependencies>
	</dependencyManagement>
	<build>
		<pluginManagement>
			<plugins>
			 	<plugin>
   					<groupId>org.apache.maven.plugins</groupId>
   					<artifactId>maven-release-plugin</artifactId>
   					<version>2.4.2</version>
   					<configuration>
      						<tagNameFormat>v@{project.version}</tagNameFormat>
      						<autoVersionSubmodules>true</autoVersionSubmodules>
      						<releaseProfiles>releases</releaseProfiles>
   					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.2</version>
					<configuration>
						<source>1.7</source>
						<target>1.7	</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>2.4</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-eclipse-plugin</artifactId>
					<version>2.9</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.4</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.2</version>
				</plugin>
				<plugin>
					<groupId>org.jboss.as.plugins</groupId>
					<artifactId>jboss-as-maven-plugin</artifactId>
					<version>7.1.1.Final</version>
				</plugin>
				<plugin>
					<groupId>org.jvnet.jaxb2.maven2</groupId>
					<artifactId>maven-jaxb2-plugin</artifactId>
					<version>0.8.1</version>
					<configuration>
						<plugins>
							<plugin>
								<groupId>org.jvnet.jaxb2_commons</groupId>
								<artifactId>jaxb2-basics</artifactId>
								<version>0.6.2</version>
							</plugin>
							<plugin>
								<groupId>org.jvnet.jaxb2_commons</groupId>
								<artifactId>jaxb2-basics-annotate</artifactId>
								<version>0.6.2</version>
							</plugin>
						</plugins>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>jaxws-maven-plugin</artifactId>
					<version>1.12</version>
				</plugin>
				<plugin>
					<groupId>org.jvnet.jax-ws-commons</groupId>
					<artifactId>jaxws-maven-plugin</artifactId>
					<version>2.2</version>
					<dependencies>
						<dependency>
							<groupId>org.slf4j</groupId>
							<artifactId>slf4j-api</artifactId>
							<version>1.6.4</version>
						</dependency>
						<dependency>
							<groupId>org.slf4j</groupId>
							<artifactId>slf4j-simple</artifactId>
							<version>1.6.4</version>
						</dependency>
					</dependencies>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>